require 'sinatra'
require "json"
require "json-fuzz-generator"
require 'logger'

logger = Logger.new(STDOUT)

set :environment, :production

get '/' do
  erb :index
end

get'/generate_data.json' do
    content_type :json
    if @params[:id] == "12" then
        [ 
          {:id => 1234, :name => "tanaka"},
          {:id => 2344, :name => "misono"},
          {:id => 2344, :name => "misono"},
          {:id => 2344, :name => "misono"},
          {:id => 2343, :name => "misono"},
          {:id => 2354, :name => "misono"},
          {:id => 2344, :name => "misono"},
          {:id => 2344, :name => "misono"},
          {:id => 2344, :name => "misono"}
        ].to_json
        return
    end
    [ 
      {:id => 1234, :name => "tanaka"},
      {:id => 2344, :name => "misono"}
    ].to_json
end
